C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\obj\Debug\GameUI.csprojAssemblyReference.cache
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\obj\Debug\GameUI.csproj.CoreCompileInputs.cache
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\bin\Debug\GameUI.exe.config
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\bin\Debug\GameUI.exe
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\bin\Debug\GameUI.pdb
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\bin\Debug\GameLogic.dll
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\bin\Debug\GameLogic.pdb
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\bin\Debug\GameLogic.dll.config
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\obj\Debug\GameUI.csproj.CopyComplete
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\obj\Debug\GameUI.exe
C:\Users\yaffa\source\repos\B19 Ex05 Mai 316265974 Shannie 205487846\GameUI\obj\Debug\GameUI.pdb
